# web
SECRET_KEY="_2t(mf$w)%xkksr*sm_e*#d)*oyuls!i^giniamzn3^%_o9*pu"
DEBUG=True
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres